[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=PetStoreS1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
AddToCard=AddToCard.c
Login=Login.c
Registration=Registration.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
AddToCard=0
Login=1
Registration=0
vuser_end=1
[Recorded Actions]
vuser_init=0
AddToCard=0
Login=0
Registration=0
vuser_end=0
[Replayed Actions]
vuser_init=1
AddToCard=1
Login=1
Registration=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddToCard=cci
Login=cci
Registration=cci
vuser_end=cci
[TransactionsOrder]
Order="PetStore_LaunchPetStore_T01__*delimiter*__PetStore_EnterToPetStore_T02__*delimiter*__PetStore_ClickOnSignIn_T03__*delimiter*__PetStore_AddAproduct_T01__*delimiter*__PetStore_SelectProductId_T02__*delimiter*__PetStore_SelectItemId_T03__*delimiter*__PetStore_AddToCard_T04__*delimiter*__PetStore_AddAproduct_T01__*delimiter*__PetStore_SelectProductId_T02__*delimiter*__PetStore_SelectItemId_T03__*delimiter*__PetStore_AddToCard_T04__*delimiter*__PetStore_AddAproduct_T01__*delimiter*__PetStore_SelectProductId_T02__*delimiter*__PetStore_SelectItemId_T03__*delimiter*__PetStore_AddToCard_T04__*delimiter*__PetStore_Login_T01__*delimiter*__PetStore_ClickOnSignIn_T01__*delimiter*__PetStore_ClickOnSignIn_T01__*delimiter*__PetStore_Login_T01__*delimiter*__PetStore_ClickOnRegistration_T01__*delimiter*__PetStore_SubmitRegistration_T02__*delimiter*__PetStore_SignOut_T03__*delimiter*__PetStore_SignOut_T01"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
AddToCard=
Login=
Registration=
[Transactions]
PetStore_LaunchPetStore_T01=
PetStore_EnterToPetStore_T02=
PetStore_ClickOnSignIn_T03=
PetStore_AddAproduct_T01=
PetStore_SelectProductId_T02=
PetStore_SelectItemId_T03=
PetStore_AddToCard_T04=
PetStore_Login_T01=
PetStore_ClickOnSignIn_T01=
PetStore_ClickOnRegistration_T01=
PetStore_SubmitRegistration_T02=
PetStore_SignOut_T03=
PetStore_SignOut_T01=
