[parameter:PetStoreEndtoEndFlow_UserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PetStoreEndtoEndFlow_UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserCredentilas2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PetStoreEndtoEndFlow_UserName_1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PetStoreEndtoEndFlow_UserName_1"
SelectNextRow="Sequential"
StartRow="1"
Table="UserCredentilas5.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PetStoreEndtoEndFlow_UserName_2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PetStoreEndtoEndFlow_UserName_2"
SelectNextRow="Sequential"
StartRow="1"
Table="UserCredentilas7.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PetStoreEndtoEndFlow_pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PetStoreEndtoEndFlow_pass"
SelectNextRow="Same line as PetStoreEndtoEndFlow_UserName"
StartRow="1"
Table="UserCredentilas4.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PetStoreEndtoEndFlow_pass_1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PetStoreEndtoEndFlow_pass_1"
SelectNextRow="Same line as PetStoreEndtoEndFlow_UserName"
StartRow="1"
Table="UserCredentilas6.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PetStoreEndtoEndFlow_pass_2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PetStoreEndtoEndFlow_pass_2"
SelectNextRow="Same line as PetStoreEndtoEndFlow_UserName"
StartRow="1"
Table="UserCredentilas8.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserCredentilas.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserCredentilas.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
