"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromiumcrx\",\"acceptformat\":\"crx3,puff\",\"ap"
"p\":[{\"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cohort\":\"1::\",\"enabled\":true,\"ins"
"talldate\":6836,\"installedby\":\"external\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.f7a1570304e9418438e39f536fbc795be324c3afc25c26f9a4457703d4b477d2\"}]},\"ping\":{\"pin"
"g_freshness\":\"{1d8f6d4e-bd25-43cd-9168-ffdc2df00aae}\",\"rd\":6848},\"updatecheck\":{},\"ver"
"sion\":\"25.9.2.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":"
"true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,"
"\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{fdc47a28-48ba-45a4-a646-e60f828f8847}\",\"sessionid\":\"{ffe25e2"
"b-08ed-408a-8c7c-473e764442a8}\",\"updaterversion\":\"120.0.6099.63\"}}"
