POST /service/update2/json?cup2key=13:xHeayQ9H1yjj5mp1AtqnOl7X9KyRncEvszcrHwDAoMU&cup2hreq=5c87c247edfd39403bb4dbc3061f792ab0a5e6803b342c74a7d3b5c5cfc82ce8 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 885
X-Goog-Update-AppId: efaidnbmnnnibpcajpcglclefindmkaj
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromiumcrx-120.0.6099.63
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

