"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"_experimental_mdl_version\":\"\",\"appid\":\"cffplpkejcbdpfnfabnjikeicbedmifn\",\"cohort\""
":\"1:1vi9:\",\"cohortname\":\"Public Phase 0\",\"enabled\":true,\"installdate\":6828,\"lang\":"
"\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cab4d1f0a6a2a1afecae808a520f6690dd2b9d58bf547"
"62877f2dc9715d55461\"}]},\"ping\":{\"ping_freshness\":\"{2f42d9ac-8133-4cba-8810-7b1ab382ece6}"
"\",\"rd\":6847},\"updatecheck\":{},\"version\":\"2023.7.28.10\"},{\"appid\":\"gcmjkmgdlgnkkcoc"
"moeiminaijmmjnii\",\"cohort\":\"1:bm1:39w9@0.02\",\"cohortname\":\"Stable\",\"enabled\":true,\""
"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cf1bd60480ee97556"
"3d5cd068e349b313339ffe7f8bef054a0b3fde00c117c2f\"}]},\"ping\":{\"ping_freshness\":\"{aafa410e-"
"68de-42b1-9856-a6be633d1d4c}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"9.60.0\"},{\"appi"
"d\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.caf22"
"da361a099ee7f504cfd6018872cff61e16946d0a5a57fb07c529bfa8072\"}]},\"ping\":{\"ping_freshness\":"
"\"{566f11c2-b242-4d58-8366-93c58107e77a}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"2025."
"9.29.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"cohort\":\"1:lwl:\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":["
"{\"fp\":\"1.50030f0a9b7c60f41289dd11530f986633657560169c0a9154c989d091686fc3\"}]},\"ping\":{\""
"ping_freshness\":\"{3eecd6e6-6ce3-459b-b740-0857385224fc}\",\"rd\":6847},\"updatecheck\":{},\""
"version\":\"543\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoo"
"moc\",\"cohort\":\"1:s6f:3a2f@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.6386ea2fc81903dd5c5276502984bc"
"34e9a9a4788a7a565a4a1c1c9ac79428ff\"}]},\"ping\":{\"ping_freshness\":\"{428a7b23-943d-4fd4-952"
"c-42008f301938}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"20250910.807035025.14\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.44c"
"97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319\"}]},\"ping\":{\"ping_freshness\""
":\"{ea263477-0b87-40f3-9d6d-1f2ae2a8750a}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"67\""
"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{baeb07bf-ec70-4bb9-ba2d-d1b09bd583fb}\",\"rd\":6847},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"cohort\":\"1:s7x:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.78f1fe6e6efb3e273133cdcf220f11369efab035119b7b7721078ce509aa4935\"}]},\"ping\":{\"pin"
"g_freshness\":\"{8ef47381-a167-4694-9346-1b2e17446df4}\",\"rd\":6847},\"updatecheck\":{},\"ver"
"sion\":\"3083\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"cohort\":\"1::\",\"enabled\""
":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.2638e3c2d"
"1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541\"}]},\"ping\":{\"ping_freshness\":\"{c"
"6b20aca-690b-4147-89ed-70fc8268ba27}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"1.0.0.17\""
"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\""
"M108 and Above\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.c4ae1aed178641ca90a8fdc3edf11a5ff3fd25bcba49736af8245caa38b03bc8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{380482e9-5fb4-4e93-ad84-83a29f53a94c}\",\"rd\":6847},\"updatecheck\""
":{},\"version\":\"2025.9.29.62\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"cohort\":\""
"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-U"
"S\",\"packages\":{\"package\":[{\"fp\":\"1.075b849fbd2d3537cecab0fb70e95e499552d875392cd6488ca"
"dafbfd796013f\"}]},\"ping\":{\"ping_freshness\":\"{1b32334f-f63e-4f59-a5d6-9263fc042456}\",\"r"
"d\":6847},\"updatecheck\":{},\"version\":\"1442\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmn"
"ib\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installda"
"te\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.89154bc3b49621b75520caa675"
"eba80e0de292b05d3e7bf3256fbbf1e7c5d91c\"}]},\"ping\":{\"ping_freshness\":\"{04feefd7-4c59-4a58"
"-aeab-9ee55a9555e7}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"10061\"},{\"appid\":\"jamh"
"cnnkihinmdlkakkaopbjbbcngflc\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7"
"d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{74489ce"
"c-c1d8-45f8-b341-fad3f99bbcea}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"120.0.6050.0\"}"
",{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{a46b4a5e-faa3-4176-9b41-2f1e4dd90c06}\",\"rd\":6847},\"updatecheck\":{},\"version\":"
"\"1.0.7.1744928549\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"cohort\":\"1:w0x:\",\""
"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages"
"\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\""
"}]},\"ping\":{\"ping_freshness\":\"{df9a4532-a558-4bd3-a564-f4e809009a1c}\",\"rd\":6847},\"upd"
"atecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"cohort\":\""
"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.51de3d8f7bc17c693027111b511a7f40ea89ec35f264c073b7f088fcb"
"6fdacfa\"}]},\"ping\":{\"ping_freshness\":\"{14987acb-a47c-4d69-a69a-39b443ad09bf}\",\"rd\":68"
"47},\"updatecheck\":{},\"version\":\"2025.9.28.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhe"
"llh\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"la"
"ng\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4497d8060d0e53c12b4403aa9ebe7e827d4880ba"
"e3f4139a26a4feb7ed64c4a2\"}]},\"ping\":{\"ping_freshness\":\"{a17d14ad-6f71-439b-9be8-5755bfdf"
"f72c}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"2025.6.13.84507\"},{\"appid\":\"gonpemdg"
"kjcecdgbnaabipppbmgfggbe\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.56c21927faa028be6ce"
"18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}]},\"ping\":{\"ping_freshness\":\"{89431162-b1"
"9a-4864-91fe-9d3d87f77095}\",\"rd\":6847},\"updatecheck\":{},\"version\":\"2025.7.24.0\"},{\"a"
"ppid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main "
"Cohort.\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":["
"{\"fp\":\"1.38c89b12bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}]},\"ping\":{\""
"ping_freshness\":\"{2ceda047-7398-4130-bca2-5c02a48fc5de}\",\"rd\":6847},\"updatecheck\":{},\""
"version\":\"2025.6.16.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\""
"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\""
":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\","
"\"platform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\""
"protocol\":\"3.1\",\"requestid\":\"{65ecd924-ec7c-46b7-9a4f-631968185b71}\",\"sessionid\":\"{1"
"20d1f06-036a-48c7-b36f-0a2661a867c2}\",\"updaterversion\":\"120.0.6099.63\"}}"
