[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=PetStoreEndtoEndFlow.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
AddToCard=AddToCard.c
Login=Login.c
RemoveTheProduct=RemoveTheProduct.c
UpdateCart=UpdateCart.c
CheckOutThProduct=CheckOutThProduct.c
Registration=Registration.c
LoginRegisterUser=LoginRegisterUser.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
AddToCard=1
Login=1
RemoveTheProduct=1
UpdateCart=1
CheckOutThProduct=1
Registration=1
LoginRegisterUser=1
vuser_end=1
[Recorded Actions]
vuser_init=1
AddToCard=1
Login=0
RemoveTheProduct=1
UpdateCart=1
CheckOutThProduct=1
Registration=1
LoginRegisterUser=0
vuser_end=1
[Replayed Actions]
vuser_init=1
AddToCard=1
Login=1
RemoveTheProduct=1
UpdateCart=1
CheckOutThProduct=1
Registration=1
LoginRegisterUser=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddToCard=cci
Login=cci
RemoveTheProduct=cci
UpdateCart=cci
CheckOutThProduct=cci
Registration=cci
LoginRegisterUser=cci
vuser_end=cci
[TransactionsOrder]
Order="LaunchPetStore__*delimiter*__EnterToPetStore__*delimiter*__ClickOnSignIn__*delimiter*__AddAproduct__*delimiter*__SelectProductId__*delimiter*__SelectItemId__*delimiter*__AddToCard__*delimiter*__ClickOnSignIn__*delimiter*__Login__*delimiter*__ClickOnViewCartR__*delimiter*__ClickOnRemove__*delimiter*__ClickOnViewcart__*delimiter*__UpdateCart__*delimiter*__ClickOnViewCart__*delimiter*__ClickOnProccedToCheckOut__*delimiter*__ClickOnContinue__*delimiter*__ClickOnConform__*delimiter*__ClickOnRegistration__*delimiter*__SubmitRegistration__*delimiter*__SignOut__*delimiter*__ClickOnSignIn__*delimiter*__Login__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
LaunchPetStore=
EnterToPetStore=
ClickOnSignIn=
AddAproduct=
SelectProductId=
SelectItemId=
AddToCard=
Login=
ClickOnViewCartR=
ClickOnRemove=
ClickOnViewcart=
UpdateCart=
ClickOnViewCart=
ClickOnProccedToCheckOut=
ClickOnContinue=
ClickOnConform=
ClickOnRegistration=
SubmitRegistration=
SignOut=
