[API Trapper      (2300:5120)] Recording in 64-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\bin\chrome\chrome.exe
[API Trapper      (5b20:5dd8)] Recording in 64-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\bin\chrome\chrome.exe
[API Trapper      (164c:5d54)] Recording in 64-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\bin\chrome\chrome.exe
[API Trapper      (48e4:4500)] Recording in 64-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\bin\chrome\chrome.exe
[Network Analyzer (48e4:65fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (48e4:65fc)] Load Network Traffic Analyzers:
[Network Analyzer (48e4:65fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (48e4:65fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (48e4:65fc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (48e4:65fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (48e4:65fc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (48e4:65fc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (48e4:65fc)]     Analyzer Module: local_server (value=)
[Network Analyzer (48e4:65fc)] ------------------------------------------------------------------------------------------
[API Trapper      (63d4:4780)] Recording in 64-bit mode: C:\WINDOWS\system32\cmd.exe
[Network Analyzer (48e4:3bf8)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 23.11.215.217:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 142.250.207.74:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (60fc:5c8c)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Net An. Error    (48e4:6580)] SSL_connect(ssl_id = 2986501290368 = 000002B759593980) Failed, ctx = 000002B75955AAF0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (48e4:6580)]   (Sid:  1) SSL handshake with remote server Failed!
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 74.125.24.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 63.140.62.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 23.11.215.217:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (48e4:2afc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48e4:2afc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (48e4:1930)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (48e4:1930)] SSLAccept(ssl_id = 2986502011136 = 000002B759643900) Failed, ctx = 000002B759631FC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48e4:1930)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48e4: d8c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 142.250.183.163:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (48e4:3bf8)] "GET /generate_204"   
[Network Analyzer (48e4:3bf8)]   (Sid:  7) Client -> Server @ : 310 bytes (Service=HTTP)
[Net An. Error    (48e4: d8c)] SSLAccept(ssl_id = 2986502153824 = 000002B759666660) Failed, ctx = 000002B75965DF30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48e4: d8c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48e4:3bf8)]   (Sid:  7) Server -> Client : 247 bytes  (Service=HTTP)
[Network Analyzer (48e4: 620)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (48e4: 620)] SSLAccept(ssl_id = 2986502347792 = 000002B759695C10) Failed, ctx = 000002B7596931F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48e4: 620)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48e4:40cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48e4:40cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (48e4:3bf8)] "GET /dc-chrome-extension/ajs-worker.html?callingApp=efaidnbmnnnibpcajpcglclefindmkaj"   
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Client -> Server @ : 704 bytes (SSL)(Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 4037 bytes (SSL) (Service=HTTP)
[Web Request      (48e4:3bf8)] "GET /dc-chrome-extension/html-head-config.js"   
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Client -> Server @ : 636 bytes (SSL)(Service=HTTP)
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 23.11.215.217:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 2400 bytes (SSL) (Service=HTTP)
[Web Request      (48e4:3bf8)] "GET /dc-chrome-extension/1.2.137/AjsWorker.js"   
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Client -> Server @ : 637 bytes (SSL)(Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (48e4:3bf8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 2509 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7952 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Error    (48e4:34b0)] SSL_connect(ssl_id = 2986505270112 = 000002B75995F360) Failed, ctx = 000002B75955AAF0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (48e4:34b0)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7952 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12216 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7952 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7952 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 14240 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  5) Connection Terminated (by Client)
[Web Request      (48e4:3bf8)] "GET /dc-rendition-provider/AJS/build/acrobatProxy_we.efff5b105b5b76fadae9.js"   
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 1751 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 8048 bytes (SSL) (Service=HTTP)
[Web Request      (48e4:3bf8)] "GET /dc-rendition-provider/AJS/build/wasm_acrobat_we.d0f853d7ced25108f963d162d36b8ec1.js"   
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Client -> Server @ : 567 bytes (SSL)(Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12936 bytes (SSL) (Service=HTTP)
[Web Request      (48e4:3bf8)] "GET /dc-rendition-provider/AJS/build/wasm_acrobat_we.7626bb265cd2308bc39dfa4f41c93a2a.wasm"   
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Client -> Server @ : 565 bytes (SSL)(Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16079 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7594 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 2693 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 4147 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 808 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 6781 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10644 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10452 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10441 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10273 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9702 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10346 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10160 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10176 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10030 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10095 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10263 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9885 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10012 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9165 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10017 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9687 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9772 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9922 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9821 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10679 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10681 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10377 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10565 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9717 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10173 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9674 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9260 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10035 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10079 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 11147 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10223 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10625 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10315 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9902 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10307 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 23.11.215.217:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10438 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9335 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9324 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 172.217.24.131:443   (Service=)  (Sid= 10)  PROXIED!
[API Trapper      (5b7c:1c20)] Recording in 64-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\bin\chrome\chrome.exe
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10193 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10866 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 23.11.215.217:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 172.217.24.131:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9967 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9285 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10293 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9739 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9632 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9511 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10302 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10511 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9783 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9290 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9984 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10793 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10700 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9812 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10825 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10483 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10913 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Error    (48e4:4090)] SSL_connect(ssl_id = 2986501473392 = 000002B7595C0470) Failed, ctx = 000002B75955AAF0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (48e4:4090)]   (Sid:  9) SSL handshake with remote server Failed!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 11301 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9858 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10242 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10865 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10387 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9583 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10261 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 11074 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9504 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10318 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10956 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10193 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12649 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9367 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9616 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10012 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10641 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10701 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9685 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9487 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3cd8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9145 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Error    (48e4:3cd8)] SSLAccept(ssl_id = 2986501613120 = 000002B7595E2640) Failed, ctx = 000002B75965DF30, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (48e4:3cd8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 10036 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9989 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 15271 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7111 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 6477 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 5822 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 5886 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 5482 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 5734 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Net An. Error    (48e4:1a3c)] SSL_connect(ssl_id = 2986501686624 = 000002B7595F4560) Failed, ctx = 000002B75955AAF0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (48e4:1a3c)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 8272 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9874 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9735 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7767 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 8154 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 9430 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 4488 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 6658 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 4300 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 1893 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7339 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:43c8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 6991 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7125 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 6363 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Net An. Error    (48e4:43c8)] SSLAccept(ssl_id = 2986501418976 = 000002B7595B2FE0) Failed, ctx = 000002B75965DF30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (48e4:43c8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 7273 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 4136 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 4490 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 13576 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Server -> Client : 12 bytes (SSL) (Service=HTTP)
[Network Analyzer (48e4:3bf8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (48e4:3bf8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (48e4:65fc)] Address lookup for N3NXCV18C635125 = 192.168.0.143
[Network Analyzer (48e4:65fc)] Request Connection: Remote Server @ 172.217.24.10:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (48e4: ba8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (48e4: ba8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
