"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"_experimental_mdl_version\":\"\",\"appid\":\"cffplpkejcbdpfnfabnjikeicbedmifn\",\"cohort\""
":\"1:1vi9:\",\"cohortname\":\"Public Phase 0\",\"enabled\":true,\"installdate\":6828,\"lang\":"
"\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cab4d1f0a6a2a1afecae808a520f6690dd2b9d58bf547"
"62877f2dc9715d55461\"}]},\"ping\":{\"ping_freshness\":\"{79973c13-40b5-4f18-a7cd-24601219d368}"
"\",\"rd\":6846},\"updatecheck\":{},\"version\":\"2023.7.28.10\"},{\"appid\":\"gcmjkmgdlgnkkcoc"
"moeiminaijmmjnii\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installd"
"ate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cf1bd60480ee975563d5cd068"
"e349b313339ffe7f8bef054a0b3fde00c117c2f\"}]},\"ping\":{\"ping_freshness\":\"{71bef158-25c4-492"
"0-b482-6e7620e48536}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"9.60.0\"},{\"accept_local"
"e\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"cohort\":\"1:s6f:3a2f@0.02"
"5\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"package"
"s\":{\"package\":[{\"fp\":\"1.fa0ce4252841c4f6d69b413a82aee8f2070eefc67e95b0ecc5ed67b8b2c18fc2"
"\"}]},\"ping\":{\"ping_freshness\":\"{dc56109b-010f-4bad-88a4-213a886db1db}\",\"rd\":6846},\"u"
"pdatecheck\":{},\"version\":\"20250805.789100898.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjm"
"bglcoo\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.03e9a2f2431495796e0fa031f02e77bde22dae"
"866f849f83b327f1b463e2e72f\"}]},\"ping\":{\"ping_freshness\":\"{aa7a0edd-456c-4494-9c89-aa1e3b"
"789e1a}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"2025.8.25.1\"},{\"appid\":\"giekcmmlnk"
"lenlaomppkphknjmnnpneh\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee"
"8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{df597685-ea79"
"-41e4-b1c3-7d516f067759}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfn"
"kpimlhhgieaddgfemjhofmfblmnib\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\""
"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1."
"fd08eecbb1c8915ae4af5f329d2c3af2fab03a8afa980d29b8c224146ce13cfc\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{2e1c5315-4145-458e-903c-e160d595e5bc}\",\"rd\":6846},\"updatecheck\":{},\"version\":\""
"10047\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"cohort\":\"1:cux:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{"
"\"fp\":\"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319\"}]},\"ping\":{\"p"
"ing_freshness\":\"{c4ab0015-2883-43d5-96a4-9a3757a31939}\",\"rd\":6846},\"updatecheck\":{},\"v"
"ersion\":\"67\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"cohort\":\"1:lwl:\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.859a48be2421ee521b643d488d028685c7045353c280e4d4f2033101cc61f5a4\"}]},\"pin"
"g\":{\"ping_freshness\":\"{1d53aa70-58dc-44f2-bb0a-8451e4c7f357}\",\"rd\":6846},\"updatecheck\""
":{},\"version\":\"541\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"cohort\":\"1::\",\""
"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1."
"2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a73efcc4-5638-45c2-8925-6469cdd0346a}\",\"rd\":6846},\"updatecheck\":{},\"version\":\""
"1.0.0.17\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"cohort\":\"1:s7x:\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.4eec7d35d2705071876509626b921cd650d807fe3154e0d9af52859901c9b67b\"}]},\"ping\":{"
"\"ping_freshness\":\"{ff2967b8-4c85-44cd-9fd6-efbd69490130}\",\"rd\":6846},\"updatecheck\":{},"
"\"version\":\"3082\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"cohort\":\"1:18ql:\",\""
"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.b3ab5b895e930c283154f15d6d175e34dbcb50012f21c1d1fc35052ad7ae6c2"
"5\"}]},\"ping\":{\"ping_freshness\":\"{b0e6e971-88bf-45eb-b2d3-3fcf909727b5}\",\"rd\":6846},\""
"updatecheck\":{},\"version\":\"1436\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"cohor"
"t\":\"1:ut9/1a0f:\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":6828,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.76d4e34aada5db55aa46a5afa7fcf67d571957"
"4de473b2068b1b2be1b6c6b7a6\"}]},\"ping\":{\"ping_freshness\":\"{aef47d90-b625-414e-a0a4-a7f119"
"283a21}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"2025.9.22.61\"},{\"appid\":\"laoigpbln"
"llgcgjnjnllmfolckpjlhki\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.e444ba601ac72b66951"
"4e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5\"}]},\"ping\":{\"ping_freshness\":\"{180d43ef-2d"
"db-4ad3-8e24-19552e429a72}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"1.0.7.1744928549\"}"
",{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{e0067287-a93d-41ef-88ca-4aaa67bfbc07}\",\"rd\":6846},\"updatecheck\":{},\"version\":"
"\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"cohort\":\"1:w0x:\",\"coho"
"rtname\":\"All users\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{"
"\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]}"
",\"ping\":{\"ping_freshness\":\"{20a58c8c-79e2-42b1-8080-ac931b54b243}\",\"rd\":6846},\"update"
"check\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"cohort\":\"1:2"
"6yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.7bf9ca25468c499b265c8d3c98300141fbd562e7f32b54b583a27068021"
"17887\"}]},\"ping\":{\"ping_freshness\":\"{ec3bcefd-c58d-4341-b4b3-d25cf3a879d7}\",\"rd\":6846"
"},\"updatecheck\":{},\"version\":\"2025.9.21.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhell"
"h\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang"
"\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4497d8060d0e53c12b4403aa9ebe7e827d4880bae3"
"f4139a26a4feb7ed64c4a2\"}]},\"ping\":{\"ping_freshness\":\"{39a6ad64-4c1f-4cba-8d0f-c50f9bc526"
"57}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"2025.6.13.84507\"},{\"appid\":\"niikhdgajl"
"phfehepabhhblakbdgeefj\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled"
"\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.38c89b1"
"2bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}]},\"ping\":{\"ping_freshness\":\""
"{8c1aa4aa-eb1d-435c-97cb-60a377acf78b}\",\"rd\":6846},\"updatecheck\":{},\"version\":\"2025.6."
"16.0\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"cohort\":\"1:z1x:\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.56c21927faa028be6ce18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e96f57ab-ed3b-4cda-85a2-1b39c1ad88f2}\",\"rd\":6846},\"updatecheck\":{},\"ver"
"sion\":\"2025.7.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx"
"\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"pro"
"tocol\":\"3.1\",\"requestid\":\"{015ba9dd-2284-490a-977c-7dc449864ff5}\",\"sessionid\":\"{4b08"
"2d15-9263-427d-aaf6-addcee69b810}\",\"updaterversion\":\"120.0.6099.63\"}}"
