HTTP/1.1 200 OK
Date: Tue, 30 Sep 2025 07:21:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 3000
Connection: keep-alive
Content-Security-Policy: script-src *.opendns.com gateway.id.swg.umbrella.com *.sse.cisco.com *.ciscosecureaccess.cn 'report-sample' 'none';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1;
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
X-Cup-Server-Proof: 3046022100958fbe5ce06772228ccb97fd94f673a34bd8957e1e257be11ccbe5cb7aab6af5022100f0474038038af964ab7ccd0a9becfb8e7ac162c099edfc80952f8de13c967ad1:5758a958f5e59714c21621b0f935fc1f2783a5302a624efa880bb7ddf62fdceb
ETag: W/"3046022100958fbe5ce06772228ccb97fd94f673a34bd8957e1e257be11ccbe5cb7aab6af5022100f0474038038af964ab7ccd0a9becfb8e7ac162c099edfc80952f8de13c967ad1:5758a958f5e59714c21621b0f935fc1f2783a5302a624efa880bb7ddf62fdceb"
X-Daynum: 6847
X-Daystart: 1284
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Via: HTTP/1.1 m_proxy_prod_aws_ap-south-1_1_1n
Via: HTTP/1.1 s_proxy_prod_aws_ap-south-1_1_1n

