"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"cohort\":"
"\"1:s6f:3a2f@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\""
":20111,\"downloaded\":0,\"downloader\":\"bits\",\"errorcode\":-2145386477,\"eventresult\":0,\""
"eventtype\":14,\"nextversion\":\"20250910.807035025.14\",\"previousversion\":\"20250805.789100"
"898.14\",\"total\":4381953,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/obedbbhbp"
"mojnkanicioggnmelmoomoc/a3a660358b82b71dd3cd8b4f2280795ae2bde83ff657a165b382d0c73b1bb847\"},{\""
"download_time_ms\":32089,\"downloaded\":4381953,\"downloader\":\"bits\",\"eventresult\":1,\"ev"
"enttype\":14,\"nextversion\":\"20250910.807035025.14\",\"previousversion\":\"20250805.78910089"
"8.14\",\"total\":4381953,\"url\":\"https://edgedl.me.gvt1.com/edgedl/diffgen-puffin/obedbbhbpm"
"ojnkanicioggnmelmoomoc/a3a660358b82b71dd3cd8b4f2280795ae2bde83ff657a165b382d0c73b1bb847\"},{\""
"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.6386ea2fc81903dd5c5276502984bc"
"34e9a9a4788a7a565a4a1c1c9ac79428ff\",\"nextversion\":\"20250910.807035025.14\",\"previousfp\":"
"\"1.fa0ce4252841c4f6d69b413a82aee8f2070eefc67e95b0ecc5ed67b8b2c18fc2\",\"previousversion\":\"2"
"0250805.789100898.14\"}],\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.6386ea2fc81903dd5c5276502984bc34e9a9a4788a7a565a4a1c1c9ac79428ff\"}]},\"version\":\"2"
"0250910.807035025.14\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx"
"\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"pro"
"tocol\":\"3.1\",\"requestid\":\"{332999b9-0ac9-4726-87b0-fd797d8c9e71}\",\"sessionid\":\"{4b08"
"2d15-9263-427d-aaf6-addcee69b810}\",\"updaterversion\":\"120.0.6099.63\"}}"
