"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"event\":[{\"download_time_ms\":4050,\"downloaded\":2882,\"downloader\":\"b"
"its\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2025.9.29.1\",\"previousversion\":\""
"2025.8.25.1\",\"total\":2882,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/kiabhab"
"jdbkjdpjbpigfodbdjmbglcoo/d506690f39509fabb0f6be2dfaf987a6459f7b909178e12b560cce29bf94f01f\"},"
"{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.caf22da361a099ee7f504cfd601"
"8872cff61e16946d0a5a57fb07c529bfa8072\",\"nextversion\":\"2025.9.29.1\",\"previousfp\":\"1.03e"
"9a2f2431495796e0fa031f02e77bde22dae866f849f83b327f1b463e2e72f\",\"previousversion\":\"2025.8.2"
"5.1\"}],\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.caf22da"
"361a099ee7f504cfd6018872cff61e16946d0a5a57fb07c529bfa8072\"}]},\"version\":\"2025.9.29.1\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\""
"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachi"
"ne\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"vers"
"ion\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"requestid\""
":\"{243dcddb-c70c-4968-b465-e736d1d710bd}\",\"sessionid\":\"{4b082d15-9263-427d-aaf6-addcee69b"
"810}\",\"updaterversion\":\"120.0.6099.63\"}}"
