"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto"
" androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":4048,\"downloaded\":1556,\""
"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"10061\",\"previousv"
"ersion\":\"10047\",\"total\":1556,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/hf"
"nkpimlhhgieaddgfemjhofmfblmnib/52cdaadbbfcc1e8228b7dbd8655c597ca57974b0e15b52c7561287cd2a45dea"
"b\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.89154bc3b49621b75520ca"
"a675eba80e0de292b05d3e7bf3256fbbf1e7c5d91c\",\"nextversion\":\"10061\",\"previousfp\":\"1.fd08"
"eecbb1c8915ae4af5f329d2c3af2fab03a8afa980d29b8c224146ce13cfc\",\"previousversion\":\"10047\"}]"
",\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.89154bc3b49621"
"b75520caa675eba80e0de292b05d3e7bf3256fbbf1e7c5d91c\"}]},\"version\":\"10061\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,"
"\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\""
"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0"
".26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"requestid\":\"{dc2aa44"
"3-725d-4679-9b8a-7a87a5ef0af9}\",\"sessionid\":\"{4b082d15-9263-427d-aaf6-addcee69b810}\",\"up"
"daterversion\":\"120.0.6099.63\"}}"
