"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"event\":[{\"download_time_ms\":4058,\"downloaded\":261805,\"downloader\":\""
"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"543\",\"previousversion\":\"541\","
"\"total\":261805,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lmelglejhemejginpbo"
"agddgdfbepgmp/921ca8e96f4547d0144e747cdd3798fb175f6bfa51af7f1e3358d66f5329e18a\"},{\"diffresul"
"t\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.50030f0a9b7c60f41289dd11530f98663365756"
"0169c0a9154c989d091686fc3\",\"nextversion\":\"543\",\"previousfp\":\"1.859a48be2421ee521b643d4"
"88d028685c7045353c280e4d4f2033101cc61f5a4\",\"previousversion\":\"541\"}],\"installdate\":6828"
",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.50030f0a9b7c60f41289dd11530f9866336"
"57560169c0a9154c989d091686fc3\"}]},\"version\":\"543\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"d"
"omainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":"
"true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\""
",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodv"
"ersion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"requestid\":\"{609c8fa7-e7ee-46c8-8ae5-eb333"
"de967be}\",\"sessionid\":\"{4b082d15-9263-427d-aaf6-addcee69b810}\",\"updaterversion\":\"120.0"
".6099.63\"}}"
