"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"event\":[{\"download_time_ms\":4025,\"downloaded\":4795,\"downloader\":\"b"
"its\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"3083\",\"previousversion\":\"3082\""
",\"total\":4795,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/jflookgnkcckhobaglnd"
"icnbbgbonegd/944bdffd742fd4802e1a7ba01702d23701f014f7b68331a98d0996bbb269d0ac\"},{\"diffresult"
"\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.78f1fe6e6efb3e273133cdcf220f11369efab035"
"119b7b7721078ce509aa4935\",\"nextversion\":\"3083\",\"previousfp\":\"1.4eec7d35d27050718765096"
"26b921cd650d807fe3154e0d9af52859901c9b67b\",\"previousversion\":\"3082\"}],\"installdate\":682"
"8,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.78f1fe6e6efb3e273133cdcf220f11369e"
"fab035119b7b7721078ce509aa4935\"}]},\"version\":\"3083\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\""
":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\""
",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodv"
"ersion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"requestid\":\"{3fff2055-efec-4608-8240-67b4a"
"4fdc739}\",\"sessionid\":\"{4b082d15-9263-427d-aaf6-addcee69b810}\",\"updaterversion\":\"120.0"
".6099.63\"}}"
