HTTP/1.1 200 OK
Date: Tue, 30 Sep 2025 07:23:48 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 169
Connection: keep-alive
Content-Security-Policy: script-src *.opendns.com gateway.id.swg.umbrella.com *.sse.cisco.com *.ciscosecureaccess.cn 'report-sample' 'none';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1;
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
X-Daynum: 6847
X-Daystart: 1428
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Via: HTTP/1.1 m_proxy_prod_aws_ap-south-2_1_0n
Via: HTTP/1.1 s_proxy_prod_aws_ap-south-2_1_0n

