"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto"
" Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":4046,\"downloaded\":10520,\"downlo"
"ader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"1442\",\"previousversion\""
":\"1436\",\"total\":10520,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/efniojlnjn"
"dmcbiieegkicadnoecjjef/d9eff1713317cfa1d4a95646e8467c2b52b49f3455071b0096dbab5d231b2da4\"},{\""
"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.075b849fbd2d3537cecab0fb70e95e"
"499552d875392cd6488cadafbfd796013f\",\"nextversion\":\"1442\",\"previousfp\":\"1.b3ab5b895e930"
"c283154f15d6d175e34dbcb50012f21c1d1fc35052ad7ae6c25\",\"previousversion\":\"1436\"}],\"install"
"date\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.075b849fbd2d3537cecab0fb"
"70e95e499552d875392cd6488cadafbfd796013f\"}]},\"version\":\"1442\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":tru"
"e,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.6584"
"\"},\"prodversion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"requestid\":\"{108e8caa-46eb-425d"
"-a6d8-29aaec91aef3}\",\"sessionid\":\"{4b082d15-9263-427d-aaf6-addcee69b810}\",\"updaterversio"
"n\":\"120.0.6099.63\"}}"
