"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromiumcrx\",\"acceptformat\":\"crx3,puff\",\"ap"
"p\":[{\"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cohort\":\"1::\",\"disabled\":[{\"reaso"
"n\":8192}],\"enabled\":false,\"installdate\":6836,\"installedby\":\"external\",\"lang\":\"en-U"
"S\",\"packages\":{\"package\":[{\"fp\":\"2.25.9.1.0\"}]},\"ping\":{\"ping_freshness\":\"{adca8"
"e80-5b03-4792-8307-229de265535c}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"25.9.1.0\"}],"
"\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16"
",\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"isma"
"chine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"request"
"id\":\"{b973b8fe-a4b5-4769-b218-21b134f6a348}\",\"sessionid\":\"{f6b1cc18-4111-4a90-8915-71ff3"
"1142dba}\",\"updaterversion\":\"120.0.6099.63\"}}"
