POST /service/update2/json?cup2key=13:QnmB4n8sncF3vwvrnwZAAjiIZf4VTbcqnW-rNS35Maw&cup2hreq=26865e1be541b72ee24028288eb6e964deae92be685aa92c897610c3ba8aa815 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 859
X-Goog-Update-AppId: efaidnbmnnnibpcajpcglclefindmkaj
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromiumcrx-120.0.6099.63
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

