"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\""
"M108 and Above\",\"enabled\":true,\"event\":[{\"download_time_ms\":4045,\"downloaded\":10771,\""
"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2025.9.29.62\",\"pr"
"eviousversion\":\"2025.9.22.61\",\"total\":10771,\"url\":\"http://edgedl.me.gvt1.com/edgedl/di"
"ffgen-puffin/ggkkehgbnfjpeggfpleeakpidbkibbmn/de77aaa773b6738e85d7323e1a67f24188b499d95c2e1de0"
"2469ebcb98842144\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.c4ae1ae"
"d178641ca90a8fdc3edf11a5ff3fd25bcba49736af8245caa38b03bc8\",\"nextversion\":\"2025.9.29.62\",\""
"previousfp\":\"1.76d4e34aada5db55aa46a5afa7fcf67d5719574de473b2068b1b2be1b6c6b7a6\",\"previous"
"version\":\"2025.9.22.61\"}],\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.c4ae1aed178641ca90a8fdc3edf11a5ff3fd25bcba49736af8245caa38b03bc8\"}]},\"version\""
":\"2025.9.29.62\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":tr"
"ue,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\""
"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfo"
"rm\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"protocol"
"\":\"3.1\",\"requestid\":\"{03b27655-bf3c-456e-9d31-d1ae3442c2c8}\",\"sessionid\":\"{4b082d15-"
"9263-427d-aaf6-addcee69b810}\",\"updaterversion\":\"120.0.6099.63\"}}"
