"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stab"
"le\",\"enabled\":true,\"event\":[{\"download_time_ms\":4041,\"downloaded\":1940,\"downloader\""
":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2025.9.28.1\",\"previousversion"
"\":\"2025.9.21.1\",\"total\":1940,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/jf"
"lhchccmppkfebkiaminageehmchikm/e5253f9a6fddfdeb5c1b8ad69ea6aea2e7a9ca808c57231ad5d3b7f8ae67a54"
"0\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.51de3d8f7bc17c69302711"
"1b511a7f40ea89ec35f264c073b7f088fcb6fdacfa\",\"nextversion\":\"2025.9.28.1\",\"previousfp\":\""
"1.7bf9ca25468c499b265c8d3c98300141fbd562e7f32b54b583a2706802117887\",\"previousversion\":\"202"
"5.9.21.1\"}],\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.51"
"de3d8f7bc17c693027111b511a7f40ea89ec35f264c073b7f088fcb6fdacfa\"}]},\"version\":\"2025.9.28.1\""
"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\""
":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"i"
"smachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\","
"\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{7a5bfb32-420f-41e8-8873-babbe8d33844}\",\"sessionid\":\"{4b082d15-9263-427d-aaf6-ad"
"dcee69b810}\",\"updaterversion\":\"120.0.6099.63\"}}"
