<!DOCTYPE html>
<html>
<head class="at-element-marker">
    
    <meta charset="utf-8"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="Description" content="Ajs Worker"/>
    <meta name='killSwitch' content='off'/>
    <script src="./html-head-config.js"></script>
    <title>Ajs Worker</title>
    <script id="ajs_worker_load" data-location_id="root" src="1.2.137/AjsWorker.js"></script>
</head>

<body class="spectrum--medium" style="overflow: hidden" >
</body>
</html>
