HTTP/1.1 200 OK
Date: Tue, 30 Sep 2025 06:42:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Content-Type-Options: nosniff
x-cup-server-proof: 30450221008d8d2ba6ee65f9a5b08731512dbd08203e548125504d60b1acf9ef02526ec6d602203ca6e09e3786650a4f400e342fd36b3ceb6c281faddab95c8564cceaa2d2f043:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ETag: W/"30450221008d8d2ba6ee65f9a5b08731512dbd08203e548125504d60b1acf9ef02526ec6d602203ca6e09e3786650a4f400e342fd36b3ceb6c281faddab95c8564cceaa2d2f043:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Content-Disposition: attachment; filename="json.txt"; filename*=UTF-8''json.txt
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-site
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 m_proxy_prod_aws_ap-south-2_1_1n
Via: HTTP/1.1 s_proxy_prod_aws_ap-south-2_1_1n

