"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromiumcrx\",\"acceptformat\":\"crx3,puff\",\"ap"
"p\":[{\"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cohort\":\"1::\",\"disabled\":[{\"reaso"
"n\":8192}],\"enabled\":false,\"event\":[{\"download_time_ms\":750,\"downloader\":\"direct\",\""
"errorcode\":-200,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"25.9.2.0\",\"previousver"
"sion\":\"25.9.1.0\",\"url\":\"https://clients2.googleusercontent.com/crx/blobs/AcLY-yTGi-DyrBx"
"PsMn0tPN5gyy98lKdjIozYLOxDsr3_-sTjmn9I8i5PMTZq60RImYG4XDterXN9Z6IovKbZ_pWny7DFDvHMNltSRdYE9f1N"
"86BYq2r72Jx2nDb2lwEE17lAMZSmuXuYmkkisFyXf4YlpLzuA8yuzib8g/EFAIDNBMNNNIBPCAJPCGLCLEFINDMKAJ_25_"
"9_2_0.crx\"},{\"errorcat\":1,\"errorcode\":-200,\"eventresult\":0,\"eventtype\":3,\"nextfp\":\""
"1.f7a1570304e9418438e39f536fbc795be324c3afc25c26f9a4457703d4b477d2\",\"nextversion\":\"25.9.2."
"0\",\"previousfp\":\"2.25.9.1.0\",\"previousversion\":\"25.9.1.0\"}],\"installdate\":6836,\"in"
"stalledby\":\"external\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"2.25.9.1.0\"}"
"]},\"version\":\"25.9.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{"
"\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\""
",\"platform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.63\",\""
"protocol\":\"3.1\",\"requestid\":\"{e2179687-85f4-41cd-96aa-68a90dcab9af}\",\"sessionid\":\"{f"
"6b1cc18-4111-4a90-8915-71ff31142dba}\",\"updaterversion\":\"120.0.6099.63\"}}"
