HTTP/1.1 200 OK
Date: Tue, 30 Sep 2025 06:42:18 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Content-Type-Options: nosniff
x-cup-server-proof: 30440220615e524f8e9b265c24a2f49d0fa83a43b3d3a1a98af7d7139f1cca30c41413da02207aa2e1b1709b656549be08a5123b604a5fad6d263659ddf4656b43c3bad86f4d:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ETag: W/"30440220615e524f8e9b265c24a2f49d0fa83a43b3d3a1a98af7d7139f1cca30c41413da02207aa2e1b1709b656549be08a5123b604a5fad6d263659ddf4656b43c3bad86f4d:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Content-Disposition: attachment; filename="json.txt"; filename*=UTF-8''json.txt
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-site
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Via: HTTP/1.1 m_proxy_prod_aws_ap-south-2_1_1n
Via: HTTP/1.1 s_proxy_prod_aws_ap-south-2_1_1n

