"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromium\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"_experimental_mdl_version\":\"\",\"appid\":\"cffplpkejcbdpfnfabnjikeicbedmifn\",\"cohort\""
":\"1:1vi9:\",\"cohortname\":\"Public Phase 0\",\"enabled\":true,\"installdate\":6828,\"lang\":"
"\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cab4d1f0a6a2a1afecae808a520f6690dd2b9d58bf547"
"62877f2dc9715d55461\"}]},\"ping\":{\"ping_freshness\":\"{d8c4b765-b24b-4b85-82ee-8f8ce1f9bf62}"
"\",\"rd\":6841},\"updatecheck\":{},\"version\":\"2023.7.28.10\"},{\"accept_locale\":\"ENUS5000"
"00\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"cohort\":\"1:s6f:39jl@0.025\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package"
"\":[{\"fp\":\"1.fa0ce4252841c4f6d69b413a82aee8f2070eefc67e95b0ecc5ed67b8b2c18fc2\"}]},\"ping\""
":{\"ping_freshness\":\"{38db306a-fc35-4b47-883e-4dd7c5b24cb0}\",\"rd\":6841},\"updatecheck\":{"
"},\"version\":\"20250805.789100898.14\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"coh"
"ort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en"
"-US\",\"packages\":{\"package\":[{\"fp\":\"1.cf1bd60480ee975563d5cd068e349b313339ffe7f8bef054a"
"0b3fde00c117c2f\"}]},\"ping\":{\"ping_freshness\":\"{30305bc4-8b95-40c3-a745-2bdcac6d20cb}\",\""
"rd\":6841},\"updatecheck\":{},\"version\":\"9.60.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmb"
"glcoo\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.03e9a2f2431495796e0fa031f02e77bde22dae"
"866f849f83b327f1b463e2e72f\"}]},\"ping\":{\"ping_freshness\":\"{347ef1a5-f374-4a8b-b546-7ecb31"
"6cff92}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"2025.8.25.1\"},{\"appid\":\"lmelglejhe"
"mejginpboagddgdfbepgmp\",\"cohort\":\"1:lwl:39hf@0.1\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.859a48be2421e"
"e521b643d488d028685c7045353c280e4d4f2033101cc61f5a4\"}]},\"ping\":{\"ping_freshness\":\"{e1c4c"
"6db-372d-420b-a4af-83cf3b4b21f8}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"541\"},{\"app"
"id\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enab"
"led\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3eb1"
"6d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\""
":\"{c9e6eb3f-e892-4433-b54b-a8aa8efdb8e8}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"7\"}"
",{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto "
"androidlowmem\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.fd08eecbb1c8915ae4af5f329d2c3af2fab03a8afa980d29b8c224146ce13cfc\"}]},\"ping"
"\":{\"ping_freshness\":\"{2895a59d-8b71-4c71-a8d1-710f9c3df1dc}\",\"rd\":6841},\"updatecheck\""
":{},\"version\":\"10047\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"cohort\":\"1:cux:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages"
"\":{\"package\":[{\"fp\":\"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319\""
"}]},\"ping\":{\"ping_freshness\":\"{c7ef652d-8df8-4883-849b-031aaf6bc0d6}\",\"rd\":6841},\"upd"
"atecheck\":{},\"version\":\"67\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"cohort\":\""
"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-U"
"S\",\"packages\":{\"package\":[{\"fp\":\"1.b3ab5b895e930c283154f15d6d175e34dbcb50012f21c1d1fc3"
"5052ad7ae6c25\"}]},\"ping\":{\"ping_freshness\":\"{fe490f47-4e3e-4b12-960f-79f95e4be929}\",\"r"
"d\":6841},\"updatecheck\":{},\"version\":\"1436\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpf"
"mo\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":"
"{\"package\":[{\"fp\":\"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541\"}]"
"},\"ping\":{\"ping_freshness\":\"{47f159f7-019f-4e0c-bd47-6a0dae79a75f}\",\"rd\":6841},\"updat"
"echeck\":{},\"version\":\"1.0.0.17\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"cohort"
"\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe385094"
"1dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{40f07e6f-88f2-4319-a532-a4997eaeef72}\",\"rd\""
":6841},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpid"
"bkibbmn\",\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"inst"
"alldate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.76d4e34aada5db55aa46a"
"5afa7fcf67d5719574de473b2068b1b2be1b6c6b7a6\"}]},\"ping\":{\"ping_freshness\":\"{23ef9601-b18e"
"-48ad-878f-05edb53b66ec}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"2025.9.22.61\"},{\"ap"
"pid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4ee"
"c7d35d2705071876509626b921cd650d807fe3154e0d9af52859901c9b67b\"}]},\"ping\":{\"ping_freshness\""
":\"{aa6d55e3-1175-4242-9f1d-2023ae09bd7f}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"3082"
"\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp"
"\":\"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5\"}]},\"ping\":{\"ping_"
"freshness\":\"{db4af597-52a3-46f3-b635-91309cca1f96}\",\"rd\":6841},\"updatecheck\":{},\"versi"
"on\":\"1.0.7.1744928549\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"cohort\":\"1:26yf"
":\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.7bf9ca25468c499b265c8d3c98300141fbd562e7f32b54b583a27068021178"
"87\"}]},\"ping\":{\"ping_freshness\":\"{1e275f49-c656-44f4-907e-1e51ad1e84c1}\",\"rd\":6841},\""
"updatecheck\":{},\"version\":\"2025.9.21.1\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\","
"\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6828,\"lan"
"g\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc9"
"76ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{da69bbff-dc2d-4f53-ad49-3d3516ba5"
"da8}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigpngbgcognadeebkilcp"
"caedhellh\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":682"
"8,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4497d8060d0e53c12b4403aa9ebe7e827d"
"4880bae3f4139a26a4feb7ed64c4a2\"}]},\"ping\":{\"ping_freshness\":\"{81adf17f-1226-4e13-a1a0-f1"
"adcebeeac5}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"2025.6.13.84507\"},{\"appid\":\"go"
"npemdgkjcecdgbnaabipppbmgfggbe\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.56c21927faa02"
"8be6ce18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}]},\"ping\":{\"ping_freshness\":\"{be7ef"
"13b-df19-4fbe-a5e8-e71efb752898}\",\"rd\":6841},\"updatecheck\":{},\"version\":\"2025.7.24.0\""
"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto"
" Main Cohort.\",\"enabled\":true,\"installdate\":6828,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.38c89b12bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f5151a2cf2c6\"}]},\"ping"
"\":{\"ping_freshness\":\"{88eb3145-0a10-47be-9704-526bbc7274c8}\",\"rd\":6841},\"updatecheck\""
":{},\"version\":\"2025.6.16.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw"
"\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"s"
"se42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.6584\"},\"prodversion\":\"120.0.6099.6"
"3\",\"protocol\":\"3.1\",\"requestid\":\"{5a5ae3d0-3e26-411a-a8a5-2859b9dc202f}\",\"sessionid\""
":\"{e1523a7a-af31-47cf-a244-34cc2caba47c}\",\"updaterversion\":\"120.0.6099.63\"}}"
